version: "3"

services:
  # db:
    # image: mariadb:10.9.5
    # container_name: photos-mariadb
    # restart: always
    # environment:
      # - MYSQL_DATABASE=photoview
      # - MYSQL_USER=photoview
      # - MYSQL_PASSWORD=photosecret
      # - MYSQL_RANDOM_ROOT_PASSWORD=${MYSQL_PASSWORD}
    # volumes:
      # - db_data:/var/lib/mysql

  # photoview:
    # image: viktorstrate/photoview:2.3
    # container_name: photos-photoview
    # restart: always
    # ports:
      # - "4001:4001"
    # depends_on:
      # - db
    # environment:
      # - PHOTOVIEW_DATABASE_DRIVER=mysql
      # - PHOTOVIEW_MYSQL_URL=photoview:photosecret@tcp(db)/photoview
      # - PHOTOVIEW_LISTEN_IP=photoview
      # - PHOTOVIEW_LISTEN_PORT=4001
      # - PHOTOVIEW_MEDIA_CACHE=/app/cache
      # # Optional: To enable map related features, you need to create a mapbox token.
      # # A token can be generated for free here https://account.mapbox.com/access-tokens/
      # # It's a good idea to limit the scope of the token to your own domain, to prevent others from using it.
      # # - MAPBOX_TOKEN=<YOUR TOKEN HERE>
    # volumes:
      # - api_cache:/app/cache
      # - /var/lib/docker/volumes/nextcloud/_data/data/admin/files:/nextcloud_admin:ro

  photoprism:
    image: docker.io/photoprism/photoprism:221118-jammy
    container_name: photos-photoprism
    depends_on:
      - mariadb
    # restart: unless-stopped
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    ports:
      - "2342:2342"
    environment:
      PHOTOPRISM_ADMIN_USER: "admin"
      PHOTOPRISM_ADMIN_PASSWORD: ${PHOTOPRISM_ADMIN_PASSWORD}
      PHOTOPRISM_AUTH_MODE: "password"
      PHOTOPRISM_SITE_URL: "http://192.168.3.12:2342/"
      PHOTOPRISM_ORIGINALS_LIMIT: 5000
      PHOTOPRISM_HTTP_COMPRESSION: "gzip"
      PHOTOPRISM_LOG_LEVEL: "info"
      PHOTOPRISM_READONLY: "true"
      PHOTOPRISM_EXPERIMENTAL: "false"
      PHOTOPRISM_DISABLE_CHOWN: "false"
      PHOTOPRISM_DISABLE_WEBDAV: "false"
      PHOTOPRISM_DISABLE_SETTINGS: "false"
      PHOTOPRISM_DISABLE_TENSORFLOW: "false"
      PHOTOPRISM_DISABLE_FACES: "false"
      PHOTOPRISM_DISABLE_CLASSIFICATION: "false"
      PHOTOPRISM_DISABLE_RAW: "false"
      PHOTOPRISM_RAW_PRESETS: "false"
      PHOTOPRISM_JPEG_QUALITY: 85
      PHOTOPRISM_DETECT_NSFW: "false"
      PHOTOPRISM_UPLOAD_NSFW: "true"
      PHOTOPRISM_DATABASE_DRIVER: "mysql"
      PHOTOPRISM_DATABASE_SERVER: "mariadb:3306"
      PHOTOPRISM_DATABASE_NAME: "photoprism"
      PHOTOPRISM_DATABASE_USER: "photoprism"
      PHOTOPRISM_DATABASE_PASSWORD: ${PHOTOPRISM_DATABASE_PASSWORD}
      PHOTOPRISM_SITE_CAPTION: "AI-Powered Photos App"
      PHOTOPRISM_INIT: "https gpu tensorflow"
      PHOTOPRISM_FFMPEG_ENCODER: "software"
      PHOTOPRISM_FFMPEG_BITRATE: "32"
      PHOTOPRISM_UID: 1000
      PHOTOPRISM_GID: 1000
      PHOTOPRISM_UMASK: 0000
      PHOTOPRISM_WORKERS: 1
    working_dir: "/photoprism"
    volumes:
      - ~/.local/share/containers/storage/volumes/nextcloud/_data/data/admin/files:/photoprism/originals:ro
      - "~/Media/photos/storage:/photoprism/storage"

  mariadb:
    image: docker.io/library/mariadb:10.11.2
    container_name: photos-photoprism-mariadb
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: mysqld --innodb-buffer-pool-size=512M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120
    volumes:
      - "./database:/var/lib/mysql"
    environment:
      MARIADB_AUTO_UPGRADE: "1"
      MARIADB_INITDB_SKIP_TZINFO: "1"
      MARIADB_DATABASE: "photoprism"
      MARIADB_USER: "photoprism"
      MARIADB_PASSWORD: ${PHOTOPRISM_DATABASE_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${PHOTOPRISM_MARIADB_ROOT_PASSWORD}

volumes:
  db_data:
  api_cache:
