version: '3'
services:
  znc:
    image: znc:1.8.2
    container_name: znc
    restart: unless-stopped
    user: "1000:1000"
    volumes:
      - /home/leon/Services/docker-library/znc/.znc/:/znc-data
    ports:
      - 9396:9396
      - 9397:9397

